<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>TP 2 Ajax</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="./style.css">		
	</head>
	<body>
		<h1>Menu Premium</h1>
		<main>
			<div class="map"></div>
			<div class="list">
				<div class="filter">
					<p>Filter par nombre d'étoile</p>
					<div class="min">
						<label for="min">Minimum</label>
						<input type="number" name="min" id="min" min="0" max="5">
					</div>
					<div class="max">
						<label for="max">Maximum</label>
						<input type="number" name="max" id="max" min="0" max="5">
					</div>
				</div>
				<ul></ul>
				<div id="streetView"></div>
			</div>
		</main>

	<script src="./app.js"></script>
	<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0zuEWgLbSePwWyhK7Bqh0ueUzUZCjZrA&callback=initMap&v=weekly" async></script>

</body>


</html>